# StudentManagement

./: LICENSE  README.md  package-lock.json  pom.xml
Database/: Example data  Example data.txt  StudentManagement  StudentManagement.txt  StudentManagementX.txt
src/main/java/com/example/studentmanagement/api/: ChiTietDangKyAPI.java  DiemAPI.java  GiaoVienAPI.java  KhoaAPI.java  LichHocAPI.java  LoaiDiemAPI.java  LoginAPI.java  LopHocAPI.java  MonHocAPI.java  NganhAPI.java  PhongHocAPI.java  SinhVienAPI.java
src/main/java/com/example/studentmanagement/dao/: IKhoaDAO.java  ILoaiDiemDAO.java  INganhDAO.java  ISinhVienDAO.java
src/main/java/com/example/studentmanagement/dto/: DiemDTO.java  GiaoVienDTO.java  LichHocDTO.java  LopHocDTO.java  NganhDTO.java  SinhVienDTO.java  TaiKhoanDTO.java
src/main/java/com/example/studentmanagement/jdbc/: JdbcConnectionUtil.java
src/main/java/com/example/studentmanagement/jpa/: IChiTietDangKyJPA.java  IDiemJPA.java  IGiaoVienJPA.java  IKhoaJPA.java  ILoaiDiemJPA.java  ILopHocJPA.java  IMonHocJPA.java  INganhJPA.java  IPhongHocJPA.java  ISinhVienJPA.java  ITaiKhoanJPA.java  JpaExample.java
src/main/webapp/: Loaidiem.html  index.html
src/main/webapp/Front_end/: package-lock.json  package.json
src/main/webapp/Front_end/public/: index.html  style.css
src/main/webapp/Front_end/src/: App.jsx  index.js
src/main/webapp/Front_end/src/controller/: ClassController.js  FacultyController.js  FacultyController.jsx  LecturerController.js  LecturerController.jsx  LoginController.js  MajorController.js  MajorController.jsx  RoomController.js  ScheduleController.js  ScoreController.js  StudentController.js  StudentController.jsx  SubjectController.js  SubjectController.jsx
src/main/webapp/Front_end/src/routes/: AppRoutes.jsx
src/main/webapp/Front_end/src/style/: GlobalStyle.jsx  GlobalStyle.scss
src/main/webapp/Front_end/src/utils/: Helper.js  Helper.jsx
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Main.java
(+157 files in other folders)
