INSERT INTO LOAIDIEM (MaLoaiDiem, TenLoaiDiem, TiLe)
VALUES
    ('LD0001', 'Quá Trình', 20),
    ('LD0002', 'Giữa Kỳ', 30),
    ('LD0003', 'Cuối Kỳ', 50)

INSERT INTO KHOA (MaKhoa, TenKhoa)
VALUES 
    ('KH0001', 'Khoa học máy tính'),
    ('KH0002', 'Công nghệ phần mềm'),
    ('KH0003', 'Kỹ thuật máy tính'),
    ('KH0004', 'Hệ thống thông tin'),
    ('KH0005', 'Mạng máy tính và truyền thông'),
    ('KH0006', 'Khoa học và Kỹ thuật Thông tin')
    
INSERT INTO NGANH (MaNganh, TenNganh, MaKhoa)
VALUES 
    ('NG0001', 'Khoa học máy tính', 'KH0001'),
    ('NG0002', 'Kỹ thuật phần mềm', 'KH0002'),
    ('NG0003', 'Kỹ thuật máy tính', 'KH0003'),
    ('NG0004', 'Hệ thống thông tin', 'KH0004'),
    ('NG0005', 'Thương mại điện tử', 'KH0004'),
    ('NG0006', 'Mạng máy tính và truyền thông dữ liệu', 'KH0005'),
    ('NG0007', 'An toàn thông tin', 'KH0005'),
    ('NG0008', 'Công nghệ thông tin', 'KH0006'),
    ('NG0009', 'Khoa học dữ liệu', 'KH0006')

INSERT INTO SINHVIEN (MaSV, TenSV, NgaySinh, GioiTinh, MaNganh, NamNhapHoc)
VALUES
    ('SV0001', 'Huỳnh Mai Cao Nhân', '20/10/2003', 'Nam', 'NG0002', 2021),
    ('SV0002', 'Ngô Phương Nam', '2/10/2003', 'Nam', 'NG0002', 2021)

INSERT INTO MONHOC (MaMH, tenMH, soTinChi)
VALUES
  ('MH0001', 'Anh văn 1', 4),
  ('MH0002', 'Anh văn 2', 4),
  ('MH0003', 'Anh văn 3', 4),
  ('MH0004', 'Anh văn 4', 4),
  ('MH0005', 'Anh văn 5', 4),
  ('MH0006', 'Tư tưởng Hồ Chí Minh', 2),
  ('MH0007', 'Triết học Mác - Lênin', 3),
  ('MH0008', 'Kinh tế Chính trị Mác – Lênin', 2),
  ('MH0009', 'Chủ nghĩa xã hội khoa học', 2),
  ('MH0010', 'Lịch sử Đảng Cộng sản Việt Nam', 2),
  ('MH0011', 'Giải tích', 4),
  ('MH0012', 'Đại số tuyến tính', 3),
  ('MH0013', 'Cấu trúc rời rạc', 4),
  ('MH0014', 'Xác suất thống kê', 3),
  ('MH0015', 'Nhập môn lập trình', 4),
  ('MH0016', 'Kỹ năng nghề nghiệp', 2),
  ('MH0017', 'Pháp luật đại cương', 2),
  ('MH0018', 'Lập trình hướng đối tượng', 4),
  ('MH0019', 'Cấu trúc dữ liệu và giải thuật', 4),
  ('MH0020', 'Cơ sở dữ liệu', 4),
  ('MH0021', 'Nhập môn mạng máy tính', 4),
  ('MH0022', 'Hệ điều hành', 4),
  ('MH0023', 'Giới thiệu ngành Kỹ thuật Phần mềm', 1),
  ('MH0024', 'Tổ chức và cấu trúc máy tính II', 4),
  ('MH0025', 'Lập trình trực quan', 4),
  ('MH0026', 'Nhập môn công nghệ phần mềm', 4),
  ('MH0027', 'Phương pháp phát triển phần mềm hướng đối tượng', 4),
  ('MH0028', 'Phương pháp mô hình hóa', 3),
  ('MH0029', 'Nhập môn phát triển game', 3),
  ('MH0030', 'Nhập môn ứng dụng di động', 3),
  ('MH0031', 'Đặc tả hình thức', 4),
  ('MH0032', 'Công nghệ phần mềm chuyên sâu', 4),
  ('MH0033', 'Phát triển phần mềm mã nguồn mở', 3),
  ('MH0034', 'Giao tiếp người máy', 4),
  ('MH0035', 'Kiểm chứng phần mềm', 4),
  ('MH0036', 'Quản lý dự án phát triển phần mềm', 4);